# omicron

./: README.md
omicron.api/: Program.cs  Startup.cs  omicron.api.csproj
omicron.api/configuration/: Configuration.cs  configuration.json
omicron.api/initializers/: CustomBootstrapper.cs
omicron.api/modules/: GitRepositoryModule.cs
omicron.domain/: Class1.cs
omicron.domain/Entities/: GitRepo.cs  Period.cs
omicron.domain/Repositories/: IGitRepoRepository.cs
omicron.infra/: Class1.cs  HtmlScraper.cs  IRestClient.cs  IScraper.cs  RestClient.cs  omicron.infra.csproj
omicron.infra/repositories/: GitRepoRepository.cs
omicron.services/: GitService.cs  omicron.services.csproj
omicron.services/interfaces/: IGitService.cs
omicron.services/model/: GitApiResponse.cs  GitRepoResponse.cs
omicron.web/: Program.cs  Startup.cs
omicron.web/Controllers/: HomeController.cs
omicron.web/Models/: ErrorViewModel.cs
omicron.web/Views/: _ViewImports.cshtml
omicron.web/Views/Shared/: _Layout.cshtml
tests/tests.omicron.services/: GitServiceTests.cs  tests.omicron.services.csproj
