<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\omicron.domain\omicron.domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3"/>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1"/>
  </ItemGroup>
</Project>